<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio
						</h1>
						<p>A free, fully responsive HTML5 + CSS3 site template designed by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a><br />
						and released for free under the <a href="https://html5up.net/license">Creative Commons license</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Massively</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Skills</a></li>
							<li><a href="">My Experience</a></li>
							<li><a href="generic.html">About me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">My Name is </br >Stephan Major</a></h2>
									<p>I'm a passionate developer but most importantly I love to program and play with computers.</br>
									Welcome to my website portfolio. Please enjoy reading about my applications.</p>
								</header>
								<a href="#" class="image main"><img src="images/csharp.jpg" alt="charpimg" /></a>
								<ul class="actions special">
									<li><a href="csharp.html" class="button large">See Projects</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Python Programming<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/python.jpg" alt="python" /></a>
									<p>The age old classic of a dice game. I made this for Python in school. It's a game that runs a user porfile than does some funky math to give you
										a score based on dice.
									</p>
									<ul class="actions special">
										<li><a href="python.html" class="button">See Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">PHP Website
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/php.jpg" alt="" /></a>
									<p>For a project I had the free choice to build a website that would communicate with a database and do some data protocols for users.
										It also has user profiles.
									</p>
									<ul class="actions special">
										<li><a href="phpprojects.html" class="button">See Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h3><a href="#">Java Programming
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/java.png" alt="java" /></a>
									<p>
										I had to build javaFx apps and also do java programming. I learned the fundamentals of OOP and also how to write cool things for java.
									</p>
									<ul class="actions special">
										<li><a href="java.html" class="button">See Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Game Modding
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/gmod.jpg" alt=""  width="50" height="400"/></a>
									<p>I currently have made mods for Gmod and Hearts of Iron 4. These projects were both for fun!
									</p>
								</article>
							</section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>26 Velvet Court, L8E 4V3<br />
								Hamilton Ontario.</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">stephan-major@protonmail.com</a></p>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; My portfolio</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>